Repository: KDE/kube
Catalog: poqm/*/kube_qt.po
Languages: sk

# AccountSettings|
source: Connect your FastMail account
sk: Pripojte svoj účet FastMail

# AccountSettings|
source: Please fill in your name and email address. Please note that you require an app-specific password and cannot use your regular FastMail password.
sk: Vyplňte svoje meno a e-mailovú adresu. Upozorňujeme, že potrebujete heslo špecifické pre aplikáciu a nemôžete použiť svoje bežné heslo FastMail.

# AccountSettings|
source: Name
sk: Názov

# AccountSettings|
source: Your name
sk: Vaše meno

# AccountSettings|
source: Email address
sk: E-mailová adresa

# AccountSettings|
source: Your email address
sk: Vaša e-mailová adresa

source: Login
sk: Prihlásenie

# Login|
source: Password
sk: Heslo

# Login|
source: App-specific password for your FastMail account
sk: Heslo špecifické pre aplikáciu pre váš účet FastMail

# AccountSettings|
source: Connect your account
sk: Pripojte svoj účet

# AccountSettings|
source: To let Kube access your account, fill in email address, username and the relevant server addresses. For information about the server details, please contact your email provider.
sk: Na povolenie prístupu Kube k vášmu účtu vyplňte e-mailovú adresu, používateľské meno a príslušné adresy serverov. Informácie o podrobnostiach servera získate od svojho poskytovateľa e-mailu.

# AccountSettings|
source: Username
sk: Používateľské meno

# AccountSettings|
source: Your username for server access.
sk: Vaše používateľské meno pre prístup na server.

# AccountSettings|
source: IMAP address
sk: Adresa IMAP

# AccountSettings|
source: Use Starttls
sk: Použiť Starttls

# AccountSettings|
source: Authentication Method
sk: Metóda overenia

# AccountSettings|
source: SMTP address
sk: Adresa SMTP

# AccountSettings|
source: CardDAV address
sk: Adresa CardDAV

# AccountSettings|
source: CalDAV address
sk: Adresa CalDAV

# Login|
source: Password of your account
sk: Heslo vášho účtu

# AccountSettings|
source: Connect your Google account
sk: Pripojte svoj účet Google

# AccountSettings|
source: To let Kube access your account, fill in email address, username and give the account a title that will be displayed inside Kube.
sk: Na povolenie prístupu Kube k vášmu účtu vyplňte e-mailovú adresu, používateľské meno a zadajte účtu názov, ktorý sa zobrazí v Kube.

# Login|
source: Password of your IMAP account
sk: Heslo vášho účtu IMAP

# AccountSettings|
source: Connect your IMAP account
sk: Pripojte svoj účet IMAP

# AccountSettings|
source: To let Kube access your account, fill in email address, username, password and give the account a title that will be displayed inside Kube. For information about which SMTP, IMAP address, which authentication and port to be used, please contact your email provider.
sk: Na povolenie prístupu Kube k vášmu účtu vyplňte e-mailovú adresu, používateľské meno, heslo a zadajte účtu názov, ktorý sa zobrazí v Kube. Informácie o tom, ktorú adresu SMTP, IMAP, aké overenie a port použiť, získate od svojho poskytovateľa e-mailu.

# AccountSettings|
source: Your username for IMAP and SMTP access.
sk: Vaše používateľské meno pre prístup IMAP a SMTP.

# AccountSettings|
source: IMAP server address
sk: Adresa servera IMAP

# AccountSettings|
source: Connect your Kolab Now account
sk: Pripojte svoj účet Kolab Now

# AccountSettings|
source: Please fill in your name and email address. No account yet? <a href='https://kolabnow.com/kube-campaign/'>Sign up now!</a>
sk: Vyplňte svoje meno a e-mailovú adresu. Ešte nemáte účet? <a href='https://kolabnow.com/kube-campaign/'>Zaregistrujte sa teraz!</a>

# Login|
source: Password of your Kolab Now account
sk: Heslo vášho účtu Kolab Now

# AccountSettings|
source: Add your Maildir archive
sk: Pridajte svoj archív Maildir

# AccountSettings|
source: To let Kube access your maildir archive, add the path to your archive and give the account a title that will be displayed inside Kube.
sk: Na povolenie prístupu Kube k vášmu archívu maildir pridajte cestu k archívu a zadajte účtu názov, ktorý sa zobrazí v Kube.

# AccountSettings|
source: Title of Account
sk: Názov účtu

# AccountSettings|
source: E.g. "Work", "Home" that will be displayed in Kube as name
sk: Napr. "Práca", "Domov", ktorý sa zobrazí v Kube ako názov

# AccountSettings|
source: Path
sk: Cesta

# AccountSettings|
source: Choose a maildir folder
sk: Vyberte priečinok maildir

# main|
source: To automatically unlock the keyring pass in a keyring in the form of {"accountId": {"resourceId": "secret", *}}
sk: Na automatické odomknutie kľúčenky zadajte kľúčenku vo forme {"accountId": {"resourceId": "secret", *}}

# AccountWizard|
source: Select your new account type
sk: Vyberte typ nového účtu

# AccountWizardPage|
source: Discard
sk: Zahodiť

# AccountWizardPage|
source: Save
sk: Uložiť

# Kube|
source: Notification view
sk: Zobrazenie oznámení

# Kube|
source: Settings
sk: Nastavenia

# upgrade|
source: Please wait while Kube is upgrading...
sk: Počkajte, kým Kube dokončí aktualizáciu...

# upgrade|
source: Kube upgraded the storage layer.
sk: Kube aktualizoval úložnú vrstvu.

# upgrade|
source: This might take a while.
sk: Môže to chvíľu trvať.

# upgrade|
source: Please exit and restart Kube.
sk: Ukončite a reštartujte Kube.

# upgrade|
source: Exit
sk: Ukončiť

# main|
source: File as Expense
sk: Zaradiť ako výdavok

# main|
source: Enable GPG Keyring Integration
sk: Povoliť integráciu kľúčenky GPG

# AttachmentDelegate|
source: Import key
sk: Importovať kľúč

# ConversationView|
source: Downloading message...
sk: Sťahujem správu...

# ConversationView|
source: Failed to download message...
sk: Nepodarilo sa stiahnuť správu...

# EditAccount|
source: Change Password
sk: Zmeniť heslo

# EditAccount|
source: Remove Account
sk: Odstrániť účet

# EditAccount|
source: Save
sk: Uložiť

# EntitySelector|
source: Add
sk: Pridať

# LoginAccount|
source: Login
sk: Prihlásenie

# MailListDelegate|
source: Restore from trash
sk: Obnoviť z koša

# MailListDelegate|
source: Mark as read
sk: Označiť ako prečítané

# MailListDelegate|
source: Mark as unread
sk: Označiť ako neprečítané

# MailListDelegate|
source: Mark as important
sk: Označiť ako dôležité

# MailListDelegate|
source: Move to trash
sk: Presunúť do koša

# MailListView|
source: Nothing here...
sk: Nič tu nie je...

# ErrorPart|
source: An error occurred: %1
sk: Vyskytla sa chyba: %1

# ICalPart|
source: This is an exception for the event originally occurring at: "%1"
sk: Toto je výnimka pre udalosť pôvodne sa konajúcu: "%1"

# ICalPart|
source: "%1" has been cancelled.
sk: "%1" bola zrušená.

# ICalPart|
source: %1 has accepted: "%2"
sk: %1 prijal: "%2"

# ICalPart|
source: %1 has declined: "%2"
sk: %1 odmietol: "%2"

# ICalPart|
source: %1 doesn't yet know about: "%2"
sk: %1 ešte nevie o: "%2"

# ICalPart|
source: The invitation has been updated: "%1"
sk: Pozvánka bola aktualizovaná: "%1"

# ICalPart|
source: You have accepted: "%1"
sk: Prijali ste: "%1"

# ICalPart|
source: You have declined: "%1"
sk: Odmietli ste: "%1"

# ICalPart|
source: You've been invited to: "%1"
sk: Boli ste pozvaní na: "%1"

# ICalPart|
source: You are not listed as attendee to: "%1"
sk: Nie ste uvedení ako účastník: "%1"

# ICalPart|
source: Decline
sk: Odmietnuť

# ICalPart|
source: Accept
sk: Prijať

# ICalPart|
source: in
sk: v

# MailPart|
source: sent by %1 on %2
sk: odoslané %1 na %2

# MailPartModel|
source: This message has been signed but we failed to validate the signature.
sk: Táto správa bola podpísaná, ale nepodarilo sa overiť podpis.

# MailPartModel|
source: This message has been signed using the key %1.
sk: Táto správa bola podpísaná kľúčom %1.

# MailPartModel|
source: The key details are not available.
sk: Podrobnosti o kľúči nie sú k dispozícii.

# MailPartModel|
source: This message has been signed using the key %1 by %2.
sk: Táto správa bola podpísaná kľúčom %1 od %2.

# MailPartModel|
source: The key was revoked.
sk: Kľúč bol odvolaný.

# MailPartModel|
source: The key has expired.
sk: Platnosť kľúča vypršala.

# MailPartModel|
source: You are trusting this key.
sk: Tomuto kľúču dôverujete.

# MailPartModel|
source: The signature is invalid.
sk: Podpis nie je platný.

# MailPartModel|
source: This message is encrypted but we don't have the key for it.
sk: Táto správa je šifrovaná, ale nemáme na ňu kľúč.

# MailPartModel|
source: This message is encrypted to the key: %1
sk: Táto správa je šifrovaná kľúčom: %1

# MailViewer|
source: Incomplete body...
sk: Neúplné telo správy...

# MailViewer|
source: Sent from
sk: Odoslané z

# MailViewer|
source: Draft from
sk: Koncept od

# MailViewer|
source: Send mail to
sk: Odoslať správu pre

# MailViewer|
source: Trash: %1
sk: Kôš: %1

# MailViewer|
source: Save attachment
sk: Uložiť prílohu

# MailViewer|
source: Delete Mail
sk: Vymazať správu

# MailViewer|
source: Discard
sk: Zahodiť

# MailViewer|
source: Move to trash
sk: Presunúť do koša

# MailViewer|
source: Share
sk: Zdieľať

# MailViewer|
source: Edit
sk: Upraviť

# MailViewer|
source: Reply
sk: Odpovedať

# Outbox|
source: Sending: %1
sk: Odosiela sa: %1

# Outbox|
source: Send now
sk: Poslať teraz

# Outbox|
source: No pending messages
sk: Žiadne čakajúce správy

# ScrollablePopup|
source: Discard
sk: Zahodiť

# ScrollablePopup|
source: Save
sk: Uložiť

# SelectableItem|
source: Copy
sk: Kopírovať

# SelectableLabel|
source: Copy
sk: Kopírovať

# StatusBar|
source: Disconnected
sk: Odpojený

# StatusBar|
source: Abort
sk: Prerušiť

# TextArea|
source: Copy Link
sk: Kopírovať odkaz

# TextArea|
source: Copy Selection
sk: Kopírovať výber

# TodoListDelegate|
source: Due today
sk: Splatné dnes

# TodoListDelegate|
source: (%1 days)
sk: (%1 dní)

# TodoListDelegate|
source: Overdue for %1 days
sk: Po termíne %1 dní

# TodoListDelegate|
source: Unpick
sk: Zrušiť výber

# TodoListDelegate|
source: Pick
sk: Výber

# TodoListDelegate|
source: Done!
sk: Hotovo!

# QObject|
source: When: %1
sk: Kedy: %1

# QObject|
source: Where: %1
sk: Kde: %1

# QObject|
source: Attendees:
sk: Účastníci:

# QObject|
source: "%1" has been updated
sk: "%1" bola aktualizovaná

# QObject|
source: You've been invited to: "%1"
sk: Boli ste pozvaní na: "%1"

# QObject|
source: Please find attached an iCalendar file with all the event details which you can import to your calendar application.
sk: V prílohe nájdete súbor iCalendar so všetkými podrobnosťami o udalosti, ktorý môžete importovať do svojej kalendárovej aplikácie.

# QObject|
source: %1 has accepted the invitation to the following event
sk: %1 prijal pozvánku na nasledujúcu udalosť

# QObject|
source: %1 has declined the invitation to the following event
sk: %1 odmietol pozvánku na nasledujúcu udalosť

# QObject|
source: "%1" has been accepted by %2
sk: "%1" bola prijatá od %2

# QObject|
source: "%1" has been declined by %2
sk: "%1" bola odmietnutá od %2

# QObject|
source: Failed to save attachment.
sk: Nepodarilo sa uložiť prílohu.

# AttachmentModel|
source: Saved the attachment to disk: %1
sk: Príloha bola uložená na disk: %1

# AttachmentModel|
source: Failed to open attachment.
sk: Nepodarilo sa otvoriť prílohu.

# AttachmentModel|
source: Failed to save attachment for opening.
sk: Nepodarilo sa uložiť prílohu na otvorenie.

# AttachmentModel|
source: No keys were found in this attachment
sk: V tejto prílohe sa nenašli žiadne kľúče

# AttachmentModel|
source: %n key(s) imported
sk: %n kľúč importovaný

# AttachmentModel|
source: %n key(s) were already imported
sk: %n kľúč už bol importovaný

# PartModel|
source: No key available.
sk: Žiadny kľúč nie je k dispozícii.

# PartModel|
source: Wrong passphrase.
sk: Nesprávne heslo.

# QObject|
source: A new message is available: %1
sk: Je dostupná nová správa: %1

# QObject|
source: A new event is available: %1
sk: Je dostupná nová udalosť: %1

# QObject|
source: Failed to connect to server.
sk: Zlyhalo pripojenie na server.

# QObject|
source: Host not found.
sk: Hostiteľ nenájdený.

# QObject|
source: Failed to login.
sk: Prihlásenie zlyhalo.

# QObject|
source: Configuration error.
sk: Konfiguračná chyba.

# QObject|
source: No credentials available.
sk: Žiadne prihlasovacie údaje nie sú k dispozícii.

# QObject|
source: Failed to send message.
sk: Nepodarilo sa odoslať správu.

# QObject|
source: A message has been sent.
sk: Správa bola odoslaná.

# View|
source: New Account
sk: Nový účet

# AttendeeListEditor|
source: Attending
sk: Zúčastní sa

# AttendeeListEditor|
source: Invited
sk: Pozvaní

# AttendeeListEditor|
source: Add attendee
sk: Pridať účastníka

# DateRangeChooser|
source: All day
sk: Celý deň

# DateRangeChooser|
source: begins
sk: začína

# DateRangeChooser|
source: ends
sk: končí

# EventEditor|
source: Event Title
sk: Názov udalosti

# EventEditor|
source: Location
sk: Miesto

# EventEditor|
source: Organizer:
sk: Organizátor:

# EventEditor|
source: Delete
sk: Vymazať

# EventEditor|
source: Abort
sk: Prerušiť

# EventEditor|
source: Discard Changes
sk: Zahodiť zmeny

# EventEditor|
source: Save Changes
sk: Uložiť zmeny

# EventEditor|
source: Create Event
sk: Vytvoriť udalosť

# EventView|
source: repeats %1
sk: opakuje sa %1

# EventView|
source: Organizer: %1
sk: Organizátor: %1

# EventView|
source: Attending:
sk: Účastníci:

# EventView|
source: Remove
sk: Odstrániť

# EventView|
source: Edit
sk: Upraviť

# View|
source: Jump to next week/month:
sk: Prejsť na nasledujúci týždeň/mesiac:

# View|
source: Jump to previous week/month:
sk: Prejsť na predchádzajúci týždeň/mesiac:

# View|
source: New Event
sk: Nová udalosť

# View|
source: Week
sk: Týždeň

# View|
source: Month
sk: Mesiac

# AddresseeListEditor|
source: Fetch key from keyserver
sk: Získať kľúč zo servera kľúčov

# AddresseeListEditor|
source: Add recipient
sk: Pridať prijímateľa

# EditorPage|
source: Remove Formatting
sk: Odstrániť formátovanie

# EditorPage|
source: Attach file
sk: Pripojiť súbor

# EditorPage|
source: Choose a file to attach
sk: Vyberte súbor na priloženie

# EditorPage|
source: Subject
sk: Predmet

# EditorPage|
source: Body
sk: Telo správy

# View|
source: New Email
sk: Nový e-mail

# View|
source: Drafts
sk: Koncepty

# View|
source: Sending email to:
sk: Odosielanie e-mailu pre:

# View|
source: Sending copy to (Cc):
sk: Odosielanie kópie (Kópia):

# View|
source: Sending secret copy to (Bcc):
sk: Odosielanie skrytej kópie (Skrytá kópia):

# View|
source: encrypt
sk: šifrovať

# View|
source: sign
sk: podpis

# View|
source: Encryption is not available because your personal key has not been found.
sk: Šifrovanie nie je k dispozícii, pretože váš osobný kľúč nebol nájdený.

# View|
source: Discard
sk: Zahodiť

# View|
source: Save as Draft
sk: Uložiť ako koncept

# View|
source: You are sending this from:
sk: Odosielate toto z:

# View|
source: Send
sk: Poslať

# View|
source: Jump to top of threadlist:
sk: Prejsť na začiatok zoznamu vlákien:

# View|
source: Jump to next thread:
sk: Prejsť na nasledujúce vlákno:

# View|
source: Jump to previous thread:
sk: Prejsť na predchádzajúce vlákno:

# View|
source: Jump to next message:
sk: Prejsť na nasledujúcu správu:

# View|
source: Jump to previous message:
sk: Prejsť na predchádzajúcu správu:

# View|
source: Jump to next folder:
sk: Prejsť na nasledujúci priečinok:

# View|
source: Jump to previous folder:
sk: Prejsť na predchádzajúci priečinok:

# View|
source: Compose new message:
sk: Napísať novú správu:

# View|
source: Reply to the currently focused message:
sk: Odpovedať na aktuálne zameranú správu:

# View|
source: Delete the currently focused message:
sk: Vymazať aktuálne zameranú správu:

# View|
source: Mark the currently focused message as important:
sk: Označiť aktuálne zameranú správu ako dôležitú:

# View|
source: Mark the currently focused message as unread:
sk: Označiť aktuálne zameranú správu ako neprečítanú:

# View|
source: Show this help text:
sk: Zobraziť tento text nápovedy:

# View|
source: Inbound
sk: Doručená pošta

# View|
source: Configure
sk: Nastaviť

# View|
source: Recent
sk: Nedávne

# View|
source: Important
sk: Dôležité

# View|
source: Nothing here...
sk: Nič tu nie je...

# View|
source: Today,
sk: Dnes,

# View|
source: Tomorrow,
sk: Zajtra,

# View|
source: (in %1 days)
sk: (o %1 dní)

# View|
source: %1 days ago
sk: pred %1 dňami

# View|
source: Ignore sender
sk: Ignorovať odosielateľa

# View|
source: Restore from trash
sk: Obnoviť z koša

# View|
source: Mark as read
sk: Označiť ako prečítané

# View|
source: Mark as unread
sk: Označiť ako neprečítané

# View|
source: Mark as important
sk: Označiť ako dôležité

# View|
source: Move to trash
sk: Presunúť do koša

# View|
source: Done!
sk: Hotovo!

# View|
source: Account:
sk: Účet:

# View|
source: Account Id:
sk: ID účtu:

# View|
source: Resource Id:
sk: ID zdroja:

# View|
source: Timestamp:
sk: Časová pečiatka:

# View|
source: Message:
sk: Správa:

# View|
source: Failed to login
sk: Prihlásenie zlyhalo

# View|
source: %1: please check your credentials.
sk: %1: skontrolujte svoje prihlasovacie údaje.

# View|
source: Change Password
sk: Zmeniť heslo

# View|
source: Host not found
sk: Hostiteľ nenájdený

# View|
source: %1: please check your network connection and settings.
sk: %1: skontrolujte svoje sieťové pripojenie a nastavenia.

# View|
source: Account Settings
sk: Nastavenia účtu

# View|
source: Failed to send the message.
sk: Nepodarilo sa odoslať správu.

# View|
source: Account: %1
sk: Účet: %1

# View|
source: Subject: %1
sk: Predmet: %1

# View|
source: To: %1
sk: Pre: %1

# View|
source: Cc: %1
sk: Kópia: %1

# View|
source: Try Again
sk: Skúsiť znovu

# View|
source: Succeeded to send the message.
sk: Správa bola úspešne odoslaná.

# View|
source: Folder name blacklist
sk: Čierny zoznam názvov priečinkov

# View|
source: Comma separated folder names
sk: Názvy priečinkov oddelené čiarkou

# View|
source: Per Folder Mime Message Whitelist
sk: Biely zoznam MIME správ podľa priečinkov

# View|
source: Folder special purpose blacklist
sk: Čierny zoznam špeciálnych účelov priečinkov

# View|
source: Comma separated special purpose types. Example: drafts, trash, sent
sk: Typy špeciálnych účelov oddelené čiarkou. Príklad: koncepty, kôš, odoslané

# View|
source: Sender blacklist
sk: Čierny zoznam odosielateľov

# View|
source: Comma separated sender email addresses
sk: E-mailové adresy odosielateľov oddelené čiarkou

# View|
source: To blacklist
sk: Čierny zoznam prijímateľov

# View|
source: Sender name contains filter
sk: Filter podľa mena odosielateľa

# View|
source: Delete!
sk: Vymazať!

# View|
source: Reply!
sk: Odpovedať!

# View|
source: Flag!
sk: Označiť!

# View|
source: Previous
sk: Predchádzajúci

# View|
source: Next
sk: Nasledujúci

# View|
source: Error
sk: Chyba

# MailListEditor|
source: (main)
sk: (hlavné)

# MailListEditor|
source: Add email
sk: Pridať email

# People|
source: New Contact
sk: Nový kontakt

# People|
source: Search...
sk: Hľadať...

# People|
source: Remove
sk: Odstrániť

# People|
source: Edit
sk: Upraviť

# PersonComposer|
source: Choose an Avatar
sk: Vyberte avatara

# PersonComposer|
source: First name
sk: Krstné meno

# PersonComposer|
source: Last name
sk: Priezvisko

# PersonComposer|
source: Job Title
sk: Pracovná pozícia

# PersonComposer|
source: Company
sk: Firma

# PersonPage|
source: (main)
sk: (hlavné)

# PhoneListEditor|
source: (main)
sk: (hlavné)

# PhoneListEditor|
source: Add
sk: Pridať

# View|
source: Search
sk: Hľadať

# View|
source: Unread
sk: Neprečítané

# View|
source: Accounts
sk: Účty

# View|
source: Search...
sk: Hľadať...

# View_new|
source: Search
sk: Hľadať

# View_new|
source: Search...
sk: Hľadať...

# TodoEditor|
source: Create in:
sk: Vytvoriť v:

# TodoEditor|
source: Doing
sk: Prebieha

# TodoEditor|
source: Todo Title
sk: Názov úlohy

# TodoEditor|
source: Add subtodo
sk: Pridať podúlohu

# TodoEditor|
source: Delete
sk: Vymazať

# TodoEditor|
source: Abort
sk: Prerušiť

# TodoEditor|
source: Discard Changes
sk: Zahodiť zmeny

# TodoEditor|
source: Save Changes
sk: Uložiť zmeny

# TodoEditor|
source: Create Todo
sk: Vytvoriť úlohu

# View|
source: Go to top of list:
sk: Prejsť na začiatok zoznamu:

# View|
source: Go to bottom of list:
sk: Prejsť na koniec zoznamu:

# View|
source: Go to next todo:
sk: Prejsť na nasledujúcu úlohu:

# View|
source: Go to previous todo:
sk: Prejsť na predchádzajúcu úlohu:

# View|
source: Create new todo:
sk: Vytvoriť novú úlohu:

# View|
source: Edit todo:
sk: Upraviť úlohu:

# View|
source: New Todo
sk: Nová úloha

# View|
source: Doing
sk: Prebieha

# View|
source: All
sk: Všetko

# View|
source: Nothing here yet...
sk: Zatiaľ tu nič nie je...

# View|
source: Pick some tasks
sk: Vyberte si úlohy

# View|
source: Add a new task
sk: Pridá novú úlohu

# View|
source: This list is longer than %1 tasks. Focus on the top %1?
sk: Tento zoznam má viac ako %1 úloh. Zamerať sa na horných %1?
